# PizzaAppOOP

./: WinFormsApp1.sln
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp1/logic/: Base.cs  Ingredient.cs  Manager.cs  Pizza.cs  Product.cs  Program.cs
WinFormsApp1/logic/abstracts/: BaseEntity.cs  IFactory.cs  IRepository.cs  Repository.cs
WinFormsApp1/logic/admin/entities/: BaseEntity.cs  CombinedPizza.cs  CustomPizza.cs  Ingredient.cs  Order.cs  OrderItem.cs  Pizza.cs  PizzaBase.cs  PizzaCrust.cs
WinFormsApp1/logic/admin/factories/: OrderFactory.cs  PizzaBaseFactory.cs  PizzaFactory.cs
WinFormsApp1/logic/admin/repositories/: IRepository.cs  IngredientRepository.cs  OrderCostLessThanSpecification.cs  OrderRepository.cs  PizzaBaseRepository.cs  PizzaCrustRepository.cs  Repository.cs
WinFormsApp1/logic/admin/specification/: AndSpecification.cs  CostMoreThanSpecification.cs  ISpecification.cs  IngredientCostLessThanSpecification.cs  IngredientNameContainsSpecification.cs  OrderContainsIngredientsSpecification.cs  OrderOnDateSpecification.cs  PizzaHasIngredientSpecification.cs
WinFormsApp1/logic/admin/util/: SizePizza.cs
WinFormsApp1/logic/entities/: BaseEntity.cs  Pizza.cs  PizzaBase.cs  PizzaCrust.cs
WinFormsApp1/logic/factories/: Factory.cs  IngredientFactory.cs  PizzaBaseFactory.cs  PizzaCrustFactory.cs  PizzaFactory.cs
WinFormsApp1/logic/repositories/: BaseRepository.cs  IRepository.cs  IngredientRepository.cs  PizzaBaseRepository.cs  PizzaCrustRepository.cs  PizzaRepository.cs  Repository.cs
WinFormsApp1/logic/user/: CombinedPizza.cs  Order.cs  OrderItem.cs  OrderService.cs  SizePizza.cs
WinFormsApp1/logic/util/: BindableDictionary.cs
WinFormsApp1/ui/: ActionField.cs  Administration.Designer.cs  Administration.cs  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  Section.cs  SectionPizza.cs
WinFormsApp1/ui/Tabs/: IngredientsForm.Designer.cs  IngredientsForm.cs  OrderForm.cs  PizzaBasesForm.Designer.cs  PizzaBasesForm.cs  PizzaCrustForm.Designer.cs  PizzaCrustForm.cs  PizzasForm.Designer.cs  PizzasForm.cs  Tab.Designer.cs  Tab.cs
WinFormsApp1/ui/forms/: AddForm.Designer.cs  AddForm.cs  AddIngredientForm.Designer.cs  AddOrderForm.cs  AddPizzaCrustForm.Designer.cs  AddPizzaCrustForm.cs  AddPizzaForm.Designer.cs  AddPizzaForm.cs  AddPizzaItemForm.cs  CrustFilterForm.cs  EditCombinedPizzaForm.Designer.cs  EditCombinedPizzaForm.cs  EditForm.Designer.cs  EditForm.cs  EditIngredientForm.Designer.cs  EditIngredientForm.cs  EditOrderForm.Designer.cs  EditOrderForm.cs  EditOrderItemForm.Designer.cs  EditOrderItemForm.cs  EditPizzaBaseForm.cs  EditPizzaCrustForm.Designer.cs  EditPizzaCrustForm.cs  EditPizzaForm.cs  OrderFilterForm.Designer.cs  PizzaFilterForm.cs  SelectPizzaTypeForm.Designer.cs  SelectPizzaTypeForm.cs
WinFormsApp1/ui/forms/addForms/: AddIngredientForm.cs  AddOrderForm.Designer.cs  AddPizzaBaseForm.Designer.cs  AddPizzaBaseForm.cs  AddPizzaCrustForm.cs  AddPizzaForm.cs  AddPizzaItemForm.Designer.cs  AddPizzaItemForm.cs
WinFormsApp1/ui/forms/editForms/: EditCombinedPizzaForm.cs  EditForm.cs  EditIngredientForm.cs  EditOrderForm.cs  EditOrderItemForm.cs  EditPizzaBaseForm.Designer.cs  EditPizzaForm.Designer.cs  EditPizzaForm.cs
WinFormsApp1/ui/forms/filterForms/: BaseFilterForm.cs  IngredientFilterForm.Designer.cs  IngredientFilterForm.cs  OrderFilterForm.cs
