<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ui\Tabs\IngredientsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\Tabs\PizzaBasesForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\Tabs\PizzasForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\Tabs\Tab.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\Tabs\PizzaCrustForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\Administration.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\SelectPizzaTypeForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\addForms\AddForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\addForms\AddIngredientForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\addForms\AddOrderForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\addForms\AddPizzaBaseForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\addForms\AddPizzaCrustForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\addForms\AddPizzaForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\addForms\AddPizzaItemForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\filterForms\BaseFilterForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\filterForms\CrustFilterForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\filterForms\IngredientFilterForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\filterForms\PizzaFilterForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\filterForms\OrderFilterForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\editForms\EditCombinedPizzaForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\editForms\EditForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\editForms\EditIngredientForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\editForms\EditOrderForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\editForms\EditOrderItemForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\editForms\EditPizzaBaseForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\editForms\EditPizzaCrustForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\editForms\EditPizzaForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\OrderForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>