<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ui\Tabs\IngredientsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\Tabs\PizzaBasesForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\Tabs\PizzasForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\EditForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\EditIngredientForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\AddForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\AddIngredientForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\AddPizzaBaseForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\EditPizzaBaseForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\Tabs\Tab.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\EditPizzaForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\AddPizzaForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\Tabs\PizzaCrustForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\EditPizzaCrustForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\AddPizzaCrustForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\Administration.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\EditOrderForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\Tabs\OrderForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ui\forms\EditOrderItemForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logic\admin\" />
    </ItemGroup>

</Project>